federicocarboni/setup-ffmpeg/action.yml
name: Setup FFmpeg
description: 'Download, cache and add to PATH ffmpeg and ffprobe binaries.'
author: Federico Carboni
inputs:
  ffmpeg-version:
    description: 'Version of ffmpeg to use. Version Spec is only fully supported on Windows.'
    default: release
  architecture:
    description: 'Target architecture for FFmpeg, on Windows and MacOS only x64 is supported; on Linux arm64 may also be used. Defaults to the system architecture.'
  linking-type:
    description: Linking type of the binaries. Use "shared" to download shared binaries and "static" for statically linked ones. Shared builds are currently only available for windows releases. Defaults to "static"
    default: static
  github-token:
    description: "Used to pull Windows builds from GyanD/codexffmpeg. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
outputs:
  ffmpeg-version:
    description: The installed ffmpeg version
  ffmpeg-path:
    description: Path to the ffmpeg binaries
  cache-hit:
    description: A boolean value to indicate whether the tool cache was hit
runs:
  using: node20
  main: dist/index.js

Breakthrough/DVR-Scan/.github/actions/setup-ffmpeg/action.yml
- name: Setup FFmpeg (6.1.1)
  if: ${{ steps.v7-0-0.outcome == 'failure' }}
  id: v6-1-1
  continue-on-error: true
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    github-token: ${{ inputs.github-token }}
    ffmpeg-version: "6.1.1"

JoeOsborn/rply-codec/.github/workflows/rust.yml
- uses: FedericoCarboni/setup-ffmpeg@v3
  id: setup-ffmpeg
  with:
    linking-type: static
    # As of version 3 of this action, builds are no longer downloaded from GitHub
    # except on Windows: https://github.com/GyanD/codexffmpeg/releases.
    github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}

sinlavi/abraava/.github/workflows/python-app.yml
- name: Set up FFmpeg
  id: ffmpeg-setup
  uses: FedericoCarboni/setup-ffmpeg@v3
  continue-on-error: true
  if: steps.cache-ffmpeg.outputs.cache-hit != 'true'
  with:
    ffmpeg-version: release
    architecture: ''
    linking-type: env
    github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}

lycohana/BiliSum/.github/workflows/release.yml
- name: Set up FFmpeg
  id: setup-ffmpeg
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    ffmpeg-version: release
    architecture: x64