federicocarboni/setup-ffmpeg/action.yml
name: Setup ffmpeg
description: Setup ffmpeg in GitHub Actions

inputs:
  ffmpeg-version:
    required: false
    default: release
  github-token:
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

federicocarboni/setup-ffmpeg/.github/workflows/tests.yml
- name: Run FedericoCarboni/setup-ffmpeg
  uses: ./
  with:
    ffmpeg-version: git

federicocarboni/setup-ffmpeg/.github/workflows/tests.yml
- name: Run FedericoCarboni/setup-ffmpeg
  uses: ./
  with:
    ffmpeg-version: 5.1.2