federicocarboni/setup-ffmpeg/action.yml
name: Setup FFmpeg
description: 'Download, cache and add to PATH ffmpeg and ffprobe binaries.'
author: Federico Carboni
inputs:
  ffmpeg-version:
    description: 'Version of ffmpeg to use. Version Spec is only fully supported on Windows.'
    default: release
  architecture:
    description: 'Target architecture for FFmpeg, on Windows and MacOS only x64 is supported; on Linux arm64 may also be used. Defaults to the system architecture.'
  linking-type:
    description: Linking type of the binaries. Use "shared" to download shared binaries and "static" for statically linked ones. Shared builds are currently only available for windows releases. Defaults to "static"
    default: static
  github-token:
    description: "Used to pull Windows builds from GyanD/codexffmpeg. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
outputs:
  ffmpeg-version:
    description: The installed ffmpeg version
  ffmpeg-path:
    description: Path to the ffmpeg binaries
  cache-hit:
    description: A boolean value to indicate whether the tool cache was hit
runs:
  using: node20
  main: dist/index.js

Breakthrough/DVR-Scan/.github/actions/setup-ffmpeg/action.yml
- name: Setup FFmpeg (8.0)
  if: ${{ steps.latest.outcome == 'failure' }}
  id: v8-0
  continue-on-error: true
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    github-token: ${{ inputs.github-token }}
    ffmpeg-version: "8.0"

hadybma/proxy-player/.github/workflows/live.yml
- name: Setup FFmpeg Latest
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    architecture: x64