federicocarboni/setup-ffmpeg/action.yml
name: Setup FFmpeg
description: 'Download, cache and add to PATH ffmpeg and ffprobe binaries.'
author: Federico Carboni
inputs:
  ffmpeg-version:
    description: 'Version of ffmpeg to use. Version Spec is only fully supported on Windows.'
    default: release
  architecture:
    description: 'Target architecture for FFmpeg, on Windows and MacOS only x64 is supported; on Linux arm64 may also be used. Defaults to the system architecture.'
  linking-type:
    description: Linking type of the binaries. Use "shared" to download shared binaries and "static" for statically linked ones. Shared builds are currently only available for windows releases. Defaults to "static"
    default: static
  github-token:
    description: "Used to pull Windows builds from GyanD/codexffmpeg. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
outputs:
  ffmpeg-version:
    description: The installed ffmpeg version
  ffmpeg-path:
    description: Path to the ffmpeg binaries
  cache-hit:
    description: A boolean value to indicate whether the tool cache was hit
runs:
  using: node20
  main: dist/index.js

robbiebyrd/classicy/.github/workflows/push.yml
- name: Install FFMpeg
  id: setup-ffmpeg
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    ffmpeg-version: release
    linking-type: static

liuyujie714/OVITO_modify_source/.github/workflows/win.yml
- name: Install ffmpeg
  uses: FedericoCarboni/setup-ffmpeg@v3.1
  id: setup-ffmpeg
  with:
    ffmpeg-version: release
    architecture: x64
    linking-type: shared
    github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}

szTheory/rindle/.github/workflows/ci.yml
- name: Install FFmpeg
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    ffmpeg-version: 6.0

Vicioware/OmniTV/.github/workflows/full-update.yml
- name: Setup FFmpeg (con extension_picky)
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    # "release" = última estable; o fija p.ej. "7.0.2" / "6.1.1"
    ffmpeg-version: release
    architecture: x64
    linking-type: static
    github-token: ${{ github.token }}