federicocarboni/setup-ffmpeg/action.yml
name: Setup FFmpeg
description: 'Download, cache and add to PATH ffmpeg and ffprobe binaries.'
author: Federico Carboni
inputs:
  ffmpeg-version:
    description: 'Version of ffmpeg to use. Version Spec is only fully supported on Windows.'
    default: release
  architecture:
    description: 'Target architecture for FFmpeg, on Windows and MacOS only x64 is supported; on Linux arm64 may also be used. Defaults to the system architecture.'
  linking-type:
    description: Linking type of the binaries. Use "shared" to download shared binaries and "static" for statically linked ones. Shared builds are currently only available for windows releases. Defaults to "static"
    default: static
  github-token:
    description: "Used to pull Windows builds from GyanD/codexffmpeg. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
outputs:
  ffmpeg-version:
    description: The installed ffmpeg version
  ffmpeg-path:
    description: Path to the ffmpeg binaries
  cache-hit:
    description: A boolean value to indicate whether the tool cache was hit
runs:
  using: node20
  main: dist/index.js

gunungkrewengc/teslivebaru/.github/workflows/main.yml
- name: Setup FFmpeg 8.1.1 Terbaru
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    ffmpeg-version: '8.1.1'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Breakthrough/DVR-Scan/.github/actions/setup-ffmpeg/action.yml
- name: Setup FFmpeg (7.0.0)
  if: ${{ steps.latest.outcome == 'failure' }}
  id: v7-0-0
  continue-on-error: true
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    github-token: ${{ inputs.github-token }}
    ffmpeg-version: "7.0.0"

RustOtomeLab/RustEng/.github/workflows/ci.yml
- name: Setup FFmpeg
  id: ffmpeg
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    ffmpeg-version: release
    linking-type: shared

hagolika-debug/Pex/.github/workflows/main.yml
- name: Setup FFmpeg  # ✅ Handles PATH automatically
  uses: FedericoCarboni/setup-ffmpeg@v3
  with:
    ffmpeg-version: latest
    architecture: x64